Dari Terminal:

1. `sqlplus` // Memulai sesi SQL*Plus.
   - `username: sys as sysdba` // Langkah untuk mengautentikasi sebagai pengguna "sys" dengan peran "sysdba".
   - `password: oracle` // Langkah untuk memasukkan kata sandi untuk pengguna "sys" yang memiliki hak akses "sysdba".

2. `SQL> shutdown immediate;` // Menghentikan instans database Oracle secara paksa.

3. `SQL> startup nomount;` // Memulai instans database Oracle tanpa melakukan mounting database.

4. `SQL> select count(1) from dba_tables;` // Menghitung jumlah tabel dalam database.

5. `SQL> select status from v$instance;` // Menampilkan status instans database Oracle.

6. `SQL> alter database mount;` // Melakukan mounting database yang sudah ada.

7. `SQL> select count(1) from dba_tables;` // Menghitung jumlah tabel dalam database yang sudah di-mount.

8. `SQL> alter database open;` // Membuka database yang sudah di-mount.

9. `SQL> startup;` // Merestart instans database Oracle dalam mode default.

10. `SQL> startup force;` // Memulai ulang instans database Oracle dengan mencoba me-mount dan membuka database meskipun ada masalah.

Open 2 terminal and connect to sqlplus

Terminal 2:

11. `SQL> show con_name;` // Menampilkan nama Pluggable Database (PDB) yang digunakan saat ini.

12. `SQL> create table test (n number);` // Membuat tabel baru dengan nama "test" yang memiliki satu kolom bernama "n" dengan tipe data NUMBER.

13. `SQL> insert into test values (1);` // Menyisipkan nilai 1 ke dalam tabel "test."

Terminal 1:

14. `SQL> shutdown normal;` // Menutup instans database Oracle dalam mode "normal."

Terminal 2:

15. `SQL> commit;` // Melakukan komit pada transaksi yang sedang berjalan.

16. `SQL> exit;` // Keluar dari sesi SQL*Plus.

Terminal 1:

17. `shutdown normal wait until session exit`
18. `SQL> startup` // Merestart instans database Oracle dalam mode default.

Terminal 2:

19. Connect lagi ke Oracle dengan SQL*Plus.
20. `SQL> insert into test values (2);` // Menambahkan sebuah baris baru ke dalam tabel dengan nilai yang ditentukan.

Terminal 1:

21. `SQL> shutdown transactional;` // Menghentikan instans Oracle database.

Terminal 2:

22. `SQL> commit;` // Melakukan komit pada transaksi yang sedang berjalan.
23. `SQL> exit;` // Keluar dari SQL*Plus.

Connect lagi dengan SQL*Plus.

24. `SQL> insert into test values (3);` // Menambahkan sebuah baris baru ke dalam tabel dengan nilai yang ditentukan.

Terminal 1:

25. `SQL> shutdown immediate;` // Menghentikan instans database Oracle dengan segera.

Terminal 2:

26. `SQL> select 1 from dual;` // Mengambil nilai 1 dari tabel.

Terminal 1:

27. `SQL> startup;` // Merestart instans database Oracle dalam mode default.
28. `SQL> select * from test;` // Menampilkan data yang ada di tabel "test."

29. Install Putty untuk koneksi ke VirtualBox. // langkah untuk menginstal perangkat lunak Putty, yang digunakan untuk mengakses dan mengelola mesin virtual yang berjalan di VirtualBox secara jarak jauh melalui protokol SSH. Ini memungkinkan User untuk berinteraksi dengan mesin virtual tanpa perlu menjalankan antarmuka grafis VirtualBox di mesin fisik User.
30. Install WinSCP dengan mengisi hostname dengan IP. //  langkah untuk menginstal perangkat lunak WinSCP dan mengkonfigurasinya dengan mengisi alamat IP (hostname) dari server atau mesin tujuan yang ingin Anda akses secara jarak jauh. WinSCP digunakan untuk mentransfer file antara komputer lokal dan server melalui protokol SSH atau SCP. Mengisi hostname dengan IP adalah cara untuk mengidentifikasi server yang akan diakses.
31. Cara terhubung ke database Oracle:
   - `sqlplus / as sysdba`
   - `sqlplus username/password as sysdba` (Tidak disarankan).

Moving from container to pluggable:

32. `SQL> show con_name;` // Menampilkan nama Pluggable Database (PDB) yang sedang digunakan.
33. `SQL> show pdbs;` // Menampilkan daftar PDB.
34. `SQL> alter pluggable database orclpdb open;` // Membuka PDB dengan nama "orclpdb."
35. `SQL> show pdbs;` // Menampilkan daftar PDB.
36. `SQL> alter pluggable database all open;` // Mengaktifkan semua PDB.
37. `SQL> alter pluggable database orclpdb close;` // Menutup PDB "orclpdb."
38. `SQL> show pdbs;` // Menampilkan daftar PDB.
39. `SQL> show con_name;` // Menampilkan nama PDB yang sedang digunakan.
40. `SQL> alter session set container=orclpdb;` // Mengubah PDB yang digunakan menjadi "orclpdb."
41. `SQL> alter pluggable database open;` // Membuka PDB yang sedang digunakan.

Back to root/container:

42. `SQL> alter session set container=cdb$root;` // Memindahkan container yang digunakan ke CDB root.
43. `SQL> show con_name;` // Menampilkan nama PDB yang sedang digunakan.

Saving & running script:

44. `SQL> select 1 from dual;` // Mengambil nilai 1 dari tabel DUAL.
45. `SQL> save test.sql;` // Menyimpan perintah/queri ke file "test.sql."
46. `SQL> !pwd` // Menampilkan direktori.
47. `SQL> @test.sql` // Menjalankan perintah SQL dari file "test.sql."

Close terminal dan buka terminal baru. Pindah ke direktori Desktop.

48. `cd Desktop` // Perintah untuk berpindah ke direktori "Desktop" pada sistem file komputer Anda.
49. `sqlplus` // Memulai sesi SQL*Plus.

50. `SQL> select instance_name from v$instance` // Mengambil nilai instance_name dari v$instance.
51. `SQL> save test2.sql` // Menyimpan perintah/queri ke file "test2.sql."
52. `SQL> @test2.sql` // Menjalankan perintah SQL dari file "test2.sql."